mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/stu_score?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
#mysql -linux
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.107:3306/stu_score?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456
#h2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/test
#jdbc.username=sa
#jdbc.password=
c3p0.maxPoolSize=30
c3p0.minPoolSize=10
c3p0.autoCommitOnClose=false
c3p0.checkoutTimeout=10000
c3p0.acquireRetryAttempts=2


